# nearsure

./: Nearsure.sln  Readme.md
GameOfLifeApi/: Dockerfile  GameOfLifeApi.csproj  GameOfLifeApi.sln  Program.cs  Readme.md  appsettings.json  docker-compose.yml  draw-diagrams.py  log.txt  pipeline.yaml
GameOfLifeApi/Configurations/: GameOfLifeSettings.cs
GameOfLifeApi/Controllers/: GameOfLifeController.cs
GameOfLifeApi/Exceptions/: ExceptionHandling.cs
GameOfLifeApi/Helpers/: ApiResponse.cs  BoardUtils.cs  RedisHelper.cs  ValidationHelper.cs
GameOfLifeApi/Properties/: launchSettings.json
GameOfLifeApi/Repository/: GameOfLifeRepository.cs  IGameOfLifeRepository.cs
GameOfLifeApi/Services/: GameOfLifeService.cs  IGameOfLifeService.cs
GameOfLifeApi/coverage-report/: index.html  main.js
GameOfLifeApi/src/Controllers/: GameOfLifeController.cs
GameOfLifeApi/src/Models/: Board.cs
GameOfLifeApi/src/Services/: GameOfLifeService.cs
GameOfLifeApi/src/Utils/: RedisHelper.cs
GameOfLifeApi/test/IntegrationTests/: GameOfLifeApiIntegrationTest.cs
GameOfLifeApi/test/PerformanceTests/: PerformanceTest.cs
GameOfLifeApi/test/UnitTests/: GameOfLifeServiceTest.cs
GameOfLifeTest/: GameOfLifeTest.csproj
GameOfLifeTest/IntegrationTests/: GameOfLifeApiIntegrationTest.cs
GameOfLifeTest/PerformanceTests/: PerformanceTest.cs
GameOfLifeTest/UnitTests/: BoardUtilsTest.cs  GameOfLifeServiceTest.cs
